# IT008-MVVMPaintApp

./: .gitignore  App.xaml  App.xaml.cs  MVVMPaintApp.csproj  MVVMPaintApp.sln  README.md  TODO.txt  git_version.cpp
Commands/: BitmapChangeCommand.cs  LayerVisibilityCommand.cs  RelayCommand.cs
Converters/: Converters.cs
Interfaces/: IDialogService.cs  IProject.cs  IProjectFactory.cs  ITool.cs  IUndoable.cs  IWindowManager.cs
Models/: ColorHelper.cs  DialogViewModelBase.cs  Easing.cs  HistoryEntry.cs  Layer.cs  LayerHistoryEntry.cs  NewFileTextBoxValidation.cs  PaletteColorSlot.cs  Project.cs  ProjectFactory.cs  ProjectPreset.cs  ProjectSerializer.cs  Selection.cs  SerializableLayer.cs  SerializableProject.cs  ToolType.cs  UndoRedoManager.cs  Validation.cs  ViewModelLocator.cs  WriteableExtensionMethods.cs  ZoomPreset.cs
Models/Tools/: Brush.cs  ColorPicker.cs  Default.cs  Eraser.cs  Fill.cs  Pencil.cs  RectSelect.cs  Selection.cs  Shape.cs  ToolBase.cs  ZoomPan.cs
Resources/: Accent.xaml  Resource.Designer.cs  Resource.resx  Resource1.Designer.cs
Resources/Theme/: Dark.xaml  Light.xaml
Services/: DataContextMapper.cs  DialogService.cs  KeyHandler.cs  NewFileTextBoxValidation.cs  ProjectManager.cs  ProjectSerializer.cs  UndoRedoManager.cs  ViewModelLocator.cs  WindowManager.cs
UserControls/: AboutControl.xaml  AboutControl.xaml.cs  ColorPaletteControl.xaml  ColorPaletteControl.xaml.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DrawingCanvas.xaml  DrawingCanvas.xaml.cs  LayerControl.xaml  LayerControl.xaml.cs  ResizeControl.xaml  ResizeControl.xaml.cs  SaveChangesControl.xaml  SaveChangesControl.xaml.cs  ToolboxControl.xaml  ToolboxControl.xaml.cs
ViewModels/: AboutViewModel.cs  ColorPaletteViewModel.cs  DashboardViewModel.cs  DrawingCanvasViewModel.cs  HomeViewModel.cs  LayerViewModel.cs  MainCanvasViewModel.cs  NewFileViewModel.cs  ResizeDialogViewModel.cs  ResizeViewModel.cs  SaveChangesViewModel.cs  ToolBoxViewModel.cs  ToolboxViewModel.cs
Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainCanvasView.xaml  MainCanvasView.xaml.cs  MainCanvasWindow.xaml  MainCanvasWindow.xaml.cs  NewFileView.xaml  NewFileView.xaml.cs  NewFileWindow.xaml  NewFileWindow.xaml.cs  ResizeDialog.xaml  ResizeDialog.xaml.cs
