<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Resource.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ColorPaletteGradientButtonIcon.png" />
    <None Remove="Resources\MyPaintAppIcon.png" />
    <None Remove="Resources\placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ColorPaletteGradientButtonIcon.png" />
    <Resource Include="Resources\MyPaintAppIcon.png" />
    <Resource Include="Resources\placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </Resource>
  </ItemGroup>

</Project>
