<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>mypaintapp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Resource.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Brush.png" />
    <None Remove="Resources\ColorPaletteGradientButtonIcon.png" />
    <None Remove="Resources\Eraser.png" />
    <None Remove="Resources\Fill.png" />
    <None Remove="Resources\MyPaintAppIcon.png" />
    <None Remove="Resources\Pencil.png" />
    <None Remove="Resources\Picker.png" />
    <None Remove="Resources\Shape.png" />
    <None Remove="Resources\Zoom.png" />
    <None Remove="Resources\ZoomSliderDown.png" />
    <None Remove="Resources\ZoomSliderUp.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mypaintapp.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewModels\AboutViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Brush.png" />
    <Resource Include="Resources\ColorPaletteGradientButtonIcon.png" />
    <Resource Include="Resources\Eraser.png" />
    <Resource Include="Resources\Fill.png" />
    <Resource Include="Resources\MyPaintAppIcon.png" />
    <Resource Include="Resources\Pencil.png" />
    <Resource Include="Resources\Picker.png" />
    <Resource Include="Resources\UIT.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </Resource>
    <Resource Include="Resources\Shape.png" />
    <Resource Include="Resources\Zoom.png" />
    <Resource Include="Resources\ZoomSliderDown.png" />
    <Resource Include="Resources\ZoomSliderUp.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\AboutControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SaveChangesControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
